#konfigurasi.springboot.datasource
spring.datasource.url = jdbc:mysql://localhost:3306/springbootajax
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.database = mysql

#konfigurasi.springboot.jpa
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true

#konfigurasi.springboot.thymeleaf
spring.thymeleaf.cache = 0
spring.thymeleaf.prefix = /WEB-INF/view/
spring.thymeleaf.suffix = .html

#konfigurasi.jackson
spring.jackson.serialization.indent_output = true